.consultation {
    margin-top: 50px;
    min-height: 100vh;
    padding: 100px 0 92px 0;
    background: url('../../img/consultation/background.jpg') center (center/cover) no-repeat;
    &__descr {
        color: #ffffff;
        font-size: 35px;
        font-weight: 500;
        text-align: left;
        margin-top: 30px;
    }
    &__input {
        color: #fff;
        font-size: 20px;
    }
    .error {
        border: 1px solid red;
    }
    label.error {
        color: #fff;
        border: none;
        text-align: center;
        margin-bottom: 15px;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;

    }
    &__policy {
        display: flex;
        .policy {
            width: 15px;
        }
        span {
            position: relative;
            font-size: 15px;
            color: #fff;
            top: 6px;
            left: 20px;
        }
    }
}